<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
   
</head>
<style>
    body{
        font-family: 'poppins', sans-serif;
    }
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, auto));
    gap: 1rem;
}
.about-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight:500;
    color: var(main-color);
}
.about-text h3{
    font-size: 1.7rem;
}
.about-text p{
    font-size: 0.700rem;
    margin: 1rem 1rem 1rem;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit), minmax(240px,auto);
    gap: 2.5rem;
}

.about .box{
    padding:20px;
    background: rgb(240, 233, 233);
    box-shadow: var(box-shadow);
    text-align: center;
    border-radius: 10px;
    margin-left: 20px;
    

}
.about .box:hover{
    background: #e9bea2;
    color: rgb(0, 0, 0);
    transition: 0.4s all linear;
    border-color:  black;
    box-shadow:10px #000000;
    
}

.about .box .bx{
    padding: 10px;
    border-radius: 50%;
    background: #f6f6fe;
    color: #3492fd;
    font-size: 20px;
}
.social a{
    font-size: 20px;
    margin-right: 1rem;

}
.social a :hover{
    color: var(second-color);
}
/* . .box h3{
    font-size: 1.1 rem;
    margin: 1rem 0 0.4rem;
    color: #fbfbf6;
}
.sales .box p{
    font-size: 00.938rem;
} */
 /* .lib{
    width: 50px;
 } */
</style>
<body style="margin-top: 106px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
<section>
    
    <img src="image/background.jpg" style="width: 106%;margin-top: -17%;margin-left: -2%;height: 333px;">
   
        
    <div class="nav-links" style="margin-left: 46%;
    margin-top: -315px;
    text-decoration: none;">
     <img src="image/logo.png" style="MARGIN-TOP: 85PX;
    MARGIN-LEFT: -521PX;"></a>
        <div class="list" style="margin-top: -68px;margin-bottom: 5px;">
            <a href="home.html" style="margin-left: 60px;color: azure;">HOME</a>
            <a href="about.html" style="margin-left: 60px;color: azure;">ABOUT</a>
            <a href="course.html" style="margin-left: 60px;color: azure;">COURSE</a>
            <a href="blog.html" style="margin-left: 60px;color: azure;">BLOG</a>
            <a href="contact.html" style="margin-left: 60px;color: azure;">CONTACT</a>
        </div>    
    </div>
    <center style="    margin-top: 215px;">
        <h1>Courses We Offer</h1>
        <p style="margin-top: 28px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </center>
    <section class="about" id="about" style="display: flex;width: 94%;margin-left: 25px;margin-top: 74px;text-align: justify;color: black;">
        <div class="box" style="color: black;">
          <h3>Intermediate</h3>
          <p style="font-size: 15px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Id tempora blanditiis modi.</p>
        </div>
        <div class="box" style="color: black;">
          <h3>Degree</h3>
          <p style="font-size: 15px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Id tempora blanditiis modi.</p>
        </div>
        <div class="box" style="color: black;">
          <h3>Post Graduation</h3>
          <p style="font-size: 15px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Id tempora blanditiis modi.</p>
        </div>
      </section>
      <center>
      <div class="faci" style="margin-top: 11%;">
      <h1>Our Facilities</h1>
      <p>Lorem ipsum dolor sit amet consectetur</p>
      </center>
      <center>
      <div class="lib" style="margin-top: 6%;">
      <img src="image/library.png" style="width: 309px;margin-left: 0%;border-radius: 0.8rem;">
      <img src="image/basketball.png" style="width: 309px;margin-left: 3%;border-radius: 0.8rem;">
      <img src="image/cafeteria.png" style="width: 309px;margin-left: 3%;border-radius: 0.8rem;">
      </div>
      </center>
      <div class="wrd 1" style="margin-left: 6%;">
      <h3>World Class Library</h3>
      <p>Lorem ipsum dolor sit amet consectetur,  <br> mollitia magni non quisquam iste.</p>
      </div>
      <div class="wrd 1" style="margin-left: 37%;margin-top: -9%;">
        <h3>Largest Play Ground</h3>
        <p>Lorem ipsum dolor sit amet consectetur,  <br> mollitia magni non quisquam iste.</p>
      </div>
      <div class="wrd 1" style="margin-left: 68%;margin-top: -9%;">
        <h3>Tasty and Healthy Food</h3>
        <p>Lorem ipsum dolor sit amet consectetur,  <br> mollitia magni non quisquam iste.</p>
      </div>
    </div>
    <div class="abo" style="margin-top: 10%;">
    <center>
      <h3>About Us</h3>
      <p style="font-size: small;">Lorem ipsum dolor sit amet consectetur adipisicing elit Praesentium quis  aut dolorum asperiores porro, <br> in voluptas provident consequuntur adipisci voluptatum.</p>
    </center>  
    </div>
    <a href="#" class="fb"><i class="fab fa-facebook-f"></i></a>
</section>

</body>
</html>