<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design -  New Tutorial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<style>
body{
    font-family: 'poppins',sans-serif;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, auto));
    gap: 1rem;
}
.about-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight:500;
    color: var(main-color);
}
.about-text h3{
    font-size: 1.7rem;
}
.about-text p{
    font-size: 0.700rem;
    margin: 1rem 1rem 1rem;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit), minmax(240px,auto);
    gap: 2.5rem;
}

.about .box{
    padding:20px;
    background: rgb(240, 233, 233);
    box-shadow: var(box-shadow);
    text-align: center;
    border-radius: 10px;
    margin-left: 20px;
    width: 60%;
    

}
.about .box:hover{
    background: #e9bea2;
    color: rgb(0, 0, 0);
    transition: 0.4s all linear;
    border-color:  black;
    box-shadow:10px #000000;
    
}

.about .box .bx{
    padding: 10px;
    border-radius: 50%;
    background: #f6f6fe;
    color: #3492fd;
    font-size: 20px;
}
.hero-btn{
    color: red;
    /* border-color:  rgb(0, 0, 0);
    box-shadow:10px #000000;
    box-shadow: white; */
    /* border-radius: 5px; */
    border: 1px;
    
}
.hero-btn:hover{
    background: #fc5a36;
    /* color: rgb(255, 255, 255); */
    transition: 0.4s all linear;
    /* border-color:  rgb(0, 0, 0);
    box-shadow:10px #000000;
    box-shadow: white;
    border-radius: 5px; */
}
.lodon{
    width: 40%;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 10px 20px rgb(40, 40, 40);
}
.place1{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    background: black;
    cursor: pointer;
}
.london:hover .place{
    opacity:0.8 ;
}

</style>
<body>
<section>
    <header class="head">
        <div>
        <img src="image/banner.png" style="width: 104%;margin-top: -17%;margin-left: -2%;height: 605px;">
        </div>
        <div class="nav-links" style="margin-left: 46%;
        margin-top: -380px;
        text-decoration: none;">
         <img src="image/logo.png" style="MARGIN-TOP: -30PX;MARGIN-LEFT: -521PX;"></a>
            <div class="list" style="margin-top: -68px;margin-bottom: 5px;">
                <a href="home.html" style="margin-left: 60px;color: azure;">HOME</a>
                <a href="about.html" style="margin-left: 60px;color: azure;">ABOUT</a>
                <a href="course.html" style="margin-left: 60px;color: azure;">COURSE</a>
                <a href="blog.html" style="margin-left: 60px;color: azure;">BLOG</a>
                <a href="contact.html" style="margin-left: 60px;color: azure;">CONTACT</a>
            </div>    
        </div>
        <!-- <a href="index.html">
        
        <img src="image/logo.png"></a>
        
        <div class="nav-links" style="margin-left: 43%;margin-top: -51px;text-decoration: none;">
            <div class="list" style="margin-top: -16px;margin-bottom: 5px;">
                <a href="home.html" style="margin-left: 60px;color: azure;">HOME</a>
                <a href="about.html" style="margin-left: 60px;color: azure;">ABOUT</a>
                <a href="course.html" style="margin-left: 60px;color: azure;">COURSE</a>
                <a href="blog.html" style="margin-left: 60px;color: azure;">BLOG</a>
                <a href="contact.html" style="margin-left: 60px;color: azure;">CONTACT</a>
            </div>    
        </div> -->
            <center> 
                <h1 style="margin-top: 12%;color: azure;font-size: 3rem;">World's Biggest University</h1>
                <p style="text-align: center;color: azure;font-size: 12px;margin-top: -1%;">Making Website is now one of the object thing in the world. You just needed to learn HTML, CSS, <br> Javascript and you are good to go</p>
                <div class="hero-btn" style="margin-top: 20px;margin-left: 1%;width: 150px; border: 1px solid rgb(255, 78, 78);text-decoration: none;">
                    <a href="#" style="margin-top: 59px;
                    margin-left: 1%; color: rgb(255, 255, 255);
                    
                   text-decoration: none;text-align: center;">Visit Us to Know More</a>
                </div>
            </center> 
    </header>
</section>
<section style="background-color: #ffffff;width: 103%;margin-left: -2%;">
    <center style="margin-top: 215px;">
        <div class="course" style="margin-top: -7%;">
        <h1>Courses We Offer</h1>
        <p style="margin-top: 28px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </center>
        </div>
    <section class="about" id="about" style="display: flex;width: 94%;margin-left: 25px;margin-top: 74px;text-align: justify;color: black;">
        <div class="box" style="color: black;">
          <h3>Intermediate</h3>
          <p style="font-size: 15px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Id tempora blanditiis modi.</p>
        </div>
        <div class="box" style="color: black;">
          <h3>Degree</h3>
          <p style="font-size: 15px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Id tempora blanditiis modi.</p>
        </div>
        <div class="box" style="color: black;">
          <h3>Post Graduation</h3>
          <p style="font-size: 15px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Id tempora blanditiis modi.</p>
        </div>
    </section>
    <br>
      
</section>
<section>
    <div class="globe" style="margin-top: 8%;">
    <center>
        <h3>Our Global Campus</h3>
        <p>Lorem ipsum dolor sit amet consectetur</p>
    </center>
    <br>
    </div>
    <div class="london" style="margin-top: 2%;">
        
        <img src="image/london.png" style="width: 203px;margin-left: 15%;border-radius: 0.8rem;margin-top: 4;">
        <div class="place1">
           <div class="layer1">
                <h4 style="margin-left: 21%;">LONDON</h4>
            </div>
        </div>
    </div>
    <div class="newyork">
        
        <img src="image/newyork.png" style="width: 203px;margin-left: 37%;border-radius: 0.8rem;margin-top: -24%;">
        <div class="place2"></div>
            <div class="layer2">
                <h4 style="margin-left: 38%;">NEWYORK</h4>
            </div>
        </div>
    </div>
    <div class="washington">
            
        <img src="image/washington.png" style="width: 203px;margin-left: 3%;border-radius: 0.8rem;">
        <div class="place1"></div>   
            <div class="layer3">
                <h4 style="margin-left: 4%;">WASHINGTON</h4>
           </div>
        
        </div>
    </div>
</section>   
<section>
        <center>
    <div class="faci" style="margin-top: 11%;">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur</p>
        </center>
        <center>
        <div class="lib" style="margin-top: 6%;">
        <img src="image/library.png" style="width: 309px;margin-left: 0%;border-radius: 0.8rem;">
        <img src="image/basketball.png" style="width: 309px;margin-left: 3%;border-radius: 0.8rem;">
        <img src="image/cafeteria.png" style="width: 309px;margin-left: 3%;border-radius: 0.8rem;">
        </div>
        </center>
        <div class="wrd 1" style="margin-left: 6%;">
        <h3>World Class Library</h3>
        <p>Lorem ipsum dolor sit amet consectetur,  <br> mollitia magni non quisquam iste.</p>
        </div>
        <div class="wrd 1" style="margin-left: 37%;margin-top: -9%;">
          <h3>Largest Play Ground</h3>
          <p>Lorem ipsum dolor sit amet consectetur,  <br> mollitia magni non quisquam iste.</p>
        </div>
        <div class="wrd 1" style="margin-left: 68%;margin-top: -9%;">
          <h3>Tasty and Healthy Food</h3>
          <p>Lorem ipsum dolor sit amet consectetur,  <br> mollitia magni non quisquam iste.</p>
        </div>
      </div>
      <div class="abo" style="margin-top: 10%;">
      <center>
        <h3>About Us</h3>
        <p style="font-size: small;">Lorem ipsum dolor sit amet consectetur adipisicing elit Praesentium quis  aut dolorum asperiores porro, <br> in voluptas provident consequuntur adipisci voluptatum.</p>
      </center>  
      </div>
</section> 
<section class="stud">
    <center>
    <h3>What Our Student Says</h3>
    <p>Lorem ipsum dolor sit amet consectetur</p>
    </center>
    <section class="about" id="about" style="display: flex;width: 94%;margin-left: 25px;margin-top: 74px;text-align: justify;color: black;">
        <div class="box" style="color: black;">
            <img src="image/user1.jpg" style="width: 10%;border-radius: 35px;margin-left: -95%;">
          <p style="font-size: 12px;
          margin-top: -9%;
          margin-left: 10%;">Lorem ipsum, dolor sit amet consectetur adipisicing elit dolor sit amet consectetur adipisicing elit Id tempora blanditiis modi dolor <br> sit amet consectetur adipisicing elit.</p>
           <h3>Chiristine Berkle</h3>    
    </div>
        <div class="box" style="color: black;width: 60%;">
            <img src="image/user2.jpg" style="width: 10%;border-radius: 35px;margin-left: -95%;">
          <p style="font-size: 12px;margin-top: -8%;margin-left: 8%;">Lorem ipsum, dolor sit amet  consectetur adipisicing elit dolor sit <br> amet  consectetur adipisicing elit Id tempora blanditiis modi  dolor <br> sit amet consectetur adipisicing elit.</p>
            <h3>Chiristine Berkle</h3>
            <a href="#"><i class="fa fa-star"></i></a>
            <a href="#"></a><i class="fa-solid fa-star"></i></a>
            <a href="#"></a><i class="fa-solid fa-star"></i></a>
            <a href="#"></a><i class="fa-solid fa-star"></i></a>
        </div>
    </section>  
    <div class="enroll">
        <img src="image/banner2.jpg" style="width: 87%;margin-top: 11%;margin-left: 7%;height: 270px;">
        <h2 style=" color: white;
        text-align: center;margin-top: -161px;">Enroll For Our Various Online Courses <br> Anywhere From The World</h2>
        <br>
    </div> 
    <div class="hero-btn" style="margin-top: -20px;margin-left: 45%;width: 80px; border: 1px solid rgb(255, 78, 78);text-decoration: none;">
        <a href="#" style="margin-top: 10px;margin-left: 1%; color: rgb(42, 42, 42);text-decoration: none;text-align: center;">Contact Us</a>
    </div>   
    <center>
        <h3>About Us</h3>
        <p style="font-size: small;">Lorem ipsum dolor sit amet consectetur adipisicing elit Praesentium quis  aut dolorum asperiores porro, <br> in voluptas provident consequuntur adipisci voluptatum.</p>
    </center>
    
</section>
    
</body>
</html>